# AwsHomework

AwsHomework/: AwsHomework.sln
AwsHomework/AwsLambdaApi/: AwsLambdaApi.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
AwsHomework/BusinessLogic/: EntityProcessor.cs  HashHelper.cs
AwsHomework/BusinessLogic/SourceData/: ISourceDataRepository.cs  SourceEntity.cs
AwsHomework/BusinessLogic/TargetData/: ITargetDataRepository.cs  TargetEntity.cs
AwsHomework/BusinessLogicTests/: BusinessLogicTests.csproj  EntityProcessorTests.cs
AwsHomework/DynamoDbAccess/: DynamoDbAccess.csproj  DynamoDbRepository.cs
AwsHomework/S3Access/: CsvEntity.cs  S3Access.csproj  S3Repository.cs
